@charset "UTF-8";

/*-------------------
変数
---------------------*/
$colors: (
  orange: #dd8e35,
  green: #bcdbb2,
  yellow: #FFEE7D
);

html {
  font-size: 100%;
}
body {
  color: #000;
  font-size: 1rem;
  font-family: 'Crimson Pro', serif;
  font-family: 'Zen Maru Gothic', sans-serif;
  background-color: map-get($colors, green);
  &.active{
    overflow: hidden;
  }
}
a {
  color: #000;
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}

.container{
  width: 60%;
  margin: 0 auto;
}

.section{
  padding: 70px 0;
  .section_title{
    background: url(../img/section_title_bg_w.png) right no-repeat;
    background-size: 50px;
    padding: 10px 0;
    margin: 0 auto 50px;
  }
}

.bold{
  font-weight: 700;
}
.small{
  font-size: 0.875rem;
}
.orange{
  color: orange;
}
.border{
  background: linear-gradient(transparent 95%, orange 5%);
}

/*-------------------
header
---------------------*/
.header{
  .return_btn{
    position: fixed;
    top: 30px;
    left: 50px;
    color: #000;
    font-weight: 700;
    display: block;
    border: 1px solid #000;
    background-color: #fff;
    padding: 15px;
    z-index: 99;
    &:hover{
      opacity: .7;
    }
  }
  .header_list{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    z-index: 99;
    .header_item{
      margin-right: 10px;
      margin-top: 10px;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      position: relative;
      transition: .3s;
      .fa-brands{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: #fff;
      }
    }
    .instagram{
      background-color: #F5A694;
      &:hover{
        background-color: #f4c5ba;
      }
    }
    .facebook{
      background-color: #6FA7C3;
      &:hover{
        background-color: #9bc3d7;
      }
    }
    .humbarger{
      background-color: orange;
      &:hover{
        background-color: rgb(248, 191, 84);
      }
      span{
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 25px;
        height: 3px;
        border-radius: 3px;
        background: #fff;
        transition: .3s;
        &:nth-child(1){
          top: 40%;
        }
        &:nth-child(2){
          top: 50%;
        }
        &:nth-child(3){
          top: 60%;
        }
      }
    }
    .humbarger.active{
      span{
        &:nth-child(1){
          top: 50%;
          left: 33%;
          transform: rotate(45deg);
        }
        &:nth-child(2){
          opacity: 0;
        }
        &:nth-child(3){
          top: 50%;
          left: 33%;
          transform: rotate(-45deg);
        }
      }
    }
  }
  .nav_wrap{
    width: 100%;
    height: 100vh;
    background-color: map-get($colors, green);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 98;
    display: none;
    .nav_list{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .nav_item{
        margin-bottom: 10px;
        text-align: center;
        a{
          color: map-get($colors, orange);
          font-size: 1.25rem;
        }
      } 
    }
  }
}


/*-------------------
mainvisual
---------------------*/
.mainvisual{
  background: url(../img/mainvisual_bg1.png) no-repeat;
  background-size: 100%;
  background-position: center;
  padding: 80px 0;
  height: 100vh;
  .main_toptitle{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: map-get($colors, orange);
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .mainvisual_inner{
    background: url(../img/mainvisual_bg2.png) no-repeat;
    background-size: 550px;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 230px 0;
    overflow: hidden;
    .main_content{
      width: 66%;
      margin: 0 auto;
      padding-top: 4em;
      position: relative;
      .main_content_top{
        letter-spacing: 5px;
        text-align: center;
      }
      .title{
        font-size: 4rem;
        text-align: center;
      }
      .sub_title{
        text-align: center;
        font-size: 1.5rem;
      }
      .business_wrap{
        border-top: 1px solid #999;
        width: 15em;
        margin: 20px auto 0;
        padding-top: 20px;
        .business_hours{
          text-align: center;
        }
      }
      .pet_list{
        .pet_item{
          position: absolute;
          opacity: 0;
          transform: translateY(30px);
          transition: .5s;
          img{
            max-width: 200px;
            max-height: 350px;
          }
        }
        .item1{
          top: -39%;
          right: 21%;
          transition-delay: .8s;
        }
        .item2{
          top: -20%;
          right: 13%;
          transition-delay: .8s;
        }
        .item3{
          bottom: -32%;
          right: -7%;
          transition-delay: .5s;
        }
        .item4{
          bottom: -65%;
          right: 9%;
          transition-delay: .5s;
        }
        .item5{
          bottom: -63%;
          right: -11%;
          transition-delay: .5s;
        }
        .item6{
          bottom: -24%;
          left: -7%;
        }
        .item7{
          bottom: -50%;
          left: -15%;
        }
        .item8{
          bottom: -49%;
          left: 8%;
        }
      }
    }
  }
}
.mainvisual.fadeIn{
  .mainvisual_inner .main_content .pet_list .pet_item{
    opacity: 1;
    transform: translateY(0);
  }
}


/*-------------------
concept
---------------------*/
.concept{
  width: 97%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  .concept_wrap{
    width: 60%;
    margin: 0 auto 50px;
    background-color: map-get($colors, green);
    padding: 60px;
    border-radius: 30px;
    position: relative;
    .section_title{
      width: 200px;
    }
    .concept_text{
      text-align: center;
      line-height: 2;
    }
    .concept_img1{
      position: absolute;
      top: 25%;
      left: -5%;
      width: 150px;
    }
    .concept_img2{
      position: absolute;
      top: 60%;
      right: -10%;
      width: 200px;
    }
  }
  .concept_slider_list{
    width: 80%;
    margin: 0 auto;
    .concept_slider_item{
      img{
        width: 95%;
        height: 15em;
        object-fit: cover;
        margin: 0 auto;
      }
    }
    .slick-arrow{
      width: 40px;
      height: 40px;
      &::before{
        color: map-get($colors, green );
        font-size: 40px;
      }
    }
    .slick-prev{
      left: -50px;
    }
    .slick-next{
      right: -50px;
    }
  }
}


/*-------------------
service
---------------------*/
.service{
  .section_title{
    width: 130px;
    &:last-of-type{
      width: 270px;
    }
  }
  .service_inner{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto 150px;
    .service_img_wrap{
      width: 50%;
      position: relative;
      .service_img1{
        max-width: 430px;
        margin: 0 auto 300px;
        border: 4px solid #fff;
      }
      .service_img2{
        border: 4px solid #fff;
        max-width: 300px;
        position: absolute;
        left: -23px;
        bottom: 97px;
        opacity: 0;
        transform: translate(-70px) rotate(-30deg);
        transition: .5s;
        transition-delay: .3s;
      }
      .service_img2.fadeIn{
        opacity: 1;
        transform: translate(0) rotate(-10deg);
      }
      .service_img4{
        border: 4px solid #fff;
        margin-top: 9%;
        margin-left: 15%;
        max-width: 430px;
      }
    }
    .service_list{
      width: 50%;
      position: relative;
      .service_item{
        border: 3px dotted map-get($colors, orange );
        border-radius: 50%;
        width: 230px;
        height: 230px;
        position: absolute;
        .service_item_inner{
          width: 70%;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .large{
        width: 300px;
        height: 300px;
      }
      .middle{
        width: 270px;
        height: 270px;
      }
      .item1{
        top: 0;
        margin-left: 270px;
      }
      .item2{
        top: 14%;
        left: 5%;
      }
      .item3{
        bottom: 3%;
        margin-left: 150px;
      }
      .service_img3{
        position: absolute;
        bottom: 0;
        left: -13%;
        width: 300px;
      }
      .item4{
        top: 0;
        margin-left: 210px;
      }
      .item5{
        top: 40%;
        left: -5%;
      }
      .item6{
        bottom: -150px;
        margin-left: 50%;
      }
    }
    .list_height{
      height: 400px;
    }
  }
}


/*-------------------
use
---------------------*/
.use{
  width: 95%;
  border-radius: 5px;
  margin: 0 auto;
  background-color: #fff;
  .section_title{
    width: 220px;
    background: url(../img/section_title_bg_g.png) no-repeat right;
    background-size: 50px;
  }
  .use_list{
    .use_item{
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ccc;
      display: flex;
      .use_number{
        font-size: 1.75rem;
        transform: translateY(-15px);
        color: map-get($colors, orange);
      }
      .use_text{
        margin-left: 15px;
        line-height: 1.7;
      }
    }
  }
  .preparation{
    color: map-get($colors, orange);
    text-align: center;
    margin-bottom: 30px;
  }
  .preparation_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
    .preparation_item{
      width: calc(100% / 3 - 5%);
      margin-bottom: 30px;
      .item_img{
        background-color: map-get($colors, yellow);
        width: 80px;
        height: 80px;
        padding: 20px;
        border-radius: 50%;
        margin: 0 auto 20px;
        position: relative;
        .fa-solid{
          color: map-get($colors, orange);
          font-size: 2rem;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .item_text{
        text-align: center;
        
      }
    }
  }
  .please,
  .mandatory{
    text-align: center;
    margin-bottom: 30px;
  }
  .terms_of_service{
    padding: 20px;
    border-radius: 50px;
    background-color: map-get($colors, yellow);
    display: block;
    width: fit-content;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    text-align: center;
    .fa-file-pdf{
      color: map-get($colors, orange);
      margin-right: 10px;
      font-size: 1.75rem;
    }
    .sp{
      display: none;
    }
  }
}

/*-------------------
fag
---------------------*/
.fag{
  .section_title{
    width: 175px;
  }
  .fag_list{
    margin-bottom: 20px;
    .question{
      padding: 20px 50px 20px 30px;
      background-color: map-get($colors, orange);
      border-radius: 50px;
      display: flex;
      align-items: center;
      position: relative;
      border: 2px solid map-get($colors, orange);
      margin-top: 30px;
      transition: .3s;
      &:first-child{
        margin-top: 0;
      }
      &::before{
        content: "";
        width: 15px;
        height: 15px;
        border: 3px solid;
        border-radius: 3px;
        border-color: transparent transparent #fff #fff;
        transform: rotate(-45deg);
        position: absolute;
        top: 40%;
        right: 25px;
      }
      &:hover{
        background-color: transparent;
      }
      .question_mark{
        font-size: 2rem;
        font-weight: normal;
        margin-right: 10px;
      }
    }
    .question.open{
      &::before{
        transform: rotate(135deg);
        top: 47%;
      }
    }
    .answer{
      padding: 20px;
      display: none;
    }
  }
}

/*-------------------
place
---------------------*/
.place{
  .section_title{
    width: 105px;
  }
  .place_tab_list{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    .place_tab_item{
      width: calc(100% / 3 - 2px);
      background:#ddd;
      a{
        text-align: center;
        padding: 15px 0;
        display: block;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .place_tab_item.tab_active{
      background-color: #fff;
    }
  }
  .place_content{
    display: none;
    background: #fff;
    margin-bottom: 20px;
    .place_content_inner{
      width: 80%;
      margin: 0 auto;
      padding: 50px 0;
      .place_title{
        text-align: center;
        margin-bottom: 20px;
      }
      .place_table{
        width: 100%;
        margin-bottom: 30px;
        th, td{
          padding: 10px 0;
          text-align: center;
        }
        thead th{
          background-color: map-get($colors, orange);
        }
        .sp{
          display: none;
        }
      }
      .three_rows{
        thead th{
          &:nth-child(1),
          &:nth-child(3){
            width: 20%;
          }
          &:nth-child(2){
            width: 60%;
          }
        }
      }
      .two_rows{
        thead th{
          width: calc(100% / 2);
        }
      }
    }
  }
  .place_content.content_active{
    display: block;
  }
}



/*-------------------
contact
---------------------*/
.contact{
  width: 95%;
  margin: 0 auto;
  border-radius: 5px;
  background-color: map-get($colors, orange);
  .section_title{
    width: 177px;
  }
  .contact_btn_wrap{
    display: flex;
    justify-content: space-between;
    .contact_btn_inner{
      width: 45%;
      text-align: center;
      .here{
        margin-bottom: 10px;
      }
      .contact_btn{
        background-color: map-get($colors, yellow);
        padding: 20px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: map-get($colors, orange);
        transition: .3s;
        .fa-solid{
          margin-right: 10px;
          font-size: 1.25rem;
        }
        &:hover{
          background-color: #fff;
        }
      }
    }
  }
}




/*-------------------
company_profile
---------------------*/
.company_profile{
  .container{
    width: 70%;
  }
  .section_title{
    width: 127px;
  }
  .owner{
    margin-right: 20px;
  }
  .name{
    display: inline-block;
    font-size: 1.25rem;
  }
  .company_profile_text{
    margin-top: 20px;
    line-height: 2;
  }
}




/*-------------------
footer
---------------------*/
.footer{
  background-color: #fff;
  padding: 50px 0;
  .footer_inner{
    display: flex;
    align-items: center;
    .footer_info{  
      .info_text{
        margin-bottom: 10px;
        &:nth-child(4){
          margin-bottom: 20px;
        }
      }
      .business_hours{
        font-size: 1.25rem;
      }
    }
    .footer_map_wrap{
      width: 170px;
      margin: 0 auto;
      .map_btn{
        text-align: center;
        display: block;
        background-color: map-get($colors, orange);
        border: 2px solid map-get($colors, orange);
        padding: 20px 0;
        border-radius: 30px;
        transition: .3s;
        &:hover{
          background-color: #fff;
        }
      }
    }
  }
}




@media screen and (max-width: 1020px) {
  .container{
    width: 90%;
  }

  .mainvisual{
    .mainvisual_inner{
      .main_content{
        .pet_list{
          .item1{
            right: 11%;
            transition-delay: .5s;
          }
          .item2{
            right: -2%;
            transition-delay: .5s;
          }
          .item3,
          .item4,
          .item5,
          .item6{
            display: none;
          }
          .item7{
            left: -19%;
          }
        } 
      } 
    } 
  } 
  .concept{
    .concept_wrap{
      width: 80%;
    }
    .concept_slider_list{
      .concept_slider_item{
        img{
          height: 11em;
        }
      }
    } 
  }
  .service{
    .service_inner{
      display: flex;
      width: 95%;
      &:first-of-type{
        flex-direction: column;
        margin-bottom: 200px;
      }
      &:last-of-type{
        flex-direction: column-reverse;
      }
      .list_height{
        height: auto;
      }
      .service_img_wrap{
        width: 100%;
        .service_img2{
          left: 23%;
          bottom: 15%;
        }
        .service_img4{
          margin: 0 auto 30px;
        }
      }
      .service_list{
        width: 100%;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        .service_item{
          width: 100%;
          height: auto;
          position: static;
          border-color: transparent transparent map-get($colors, orange ) transparent;
          border-radius: 0; 
          margin-bottom: 20px;
          .service_item_inner{
            text-align: left;
            width: 100%;
            position: static;
            top: 0;
            left: 0;
            transform: translate(0);
            .service_item_text{
              padding: 5px;
            }
          }
        }
        .item1{
          margin-left: 0;
        }
        .item3{
          margin-left: 0;
        }
        .service_img3{
          bottom: -40%;
          left: 2%;
          width: 200px;
        }
        .item4{
          margin-left: 0;
        }
        .item6{
          margin-left: 0;
        }
      }
    }
  } 
}


@media screen and (max-width: 768px){
  .header{
    .return_btn{
      top: 15px;
      left: 15px;
    }
    .header_list{
      .header_item{
        width: 60px;
        height: 60px;
      }
      .humbarger.active{
        span{
          &:nth-child(1){
            left: 28%;
          }
          &:nth-child(3){
            left: 28%;
          }
        }
      }
    } 
  } 

  .mainvisual{
    .mainvisual_inner{
      .main_content{
        width: 100%;
        .pet_list{
          .item1,
          .item2{
            display: none;
          }
          .item7{
            bottom: -50%;
            left: 30%;
            img{
              width: 150px;
            }
          }
          .item8{
            bottom: -54%;
            left: 52%;
            img{
              width: 150px;
            }
          }
        } 
      } 
    } 
  } 
  .concept{
    .concept_wrap{
      .concept_img1{
        width: 100px;
      }
      .concept_img2{
        width: 130px;
      }
    }
    .concept_slider_list{
      .concept_slider_item{
        img{
          height: 13em;
        }
      }
    } 
  } 
  .use{
    .use_list{
      .use_item{
        flex-direction: column;
        .use_number{
          text-align: center;
        }
        .use_text{
          font-size: 0.875rem;
          line-height: 2;
        }
      }
    } 
    .preparation_list{
      .preparation_item{
        width: calc(100% / 2 - 2%);
        .item_text{
          font-size: 0.875rem;
        }
      }
    } 
    .please,
    .mandatory{
      font-size: 0.875rem;
    }
    .terms_of_service{
      font-size: 0.875rem;
      .sp{
        display: block;
      }
    }
  } 
  .fag{
    .fag_list{
      .question,
      .answer{
        font-size: 0.875rem;
      }
    } 
  }
  .footer{
    .footer_inner{
      flex-direction: column;
      .footer_info{
        margin-bottom: 30px;
      }
    }
  } 
}



@media screen and (max-width: 640px){
  .header{
    .header_list{
      .header_item{
        width: 50px;
        height: 50px;
        .fa-brands{
          font-size: 1.5rem;
        }
      }
      .humbarger.active{
        span{
          &:nth-child(1){
            left: 25%;
          }
          &:nth-child(3){
            left: 25%;
          }
        }
      }
    } 
  } 

  .mainvisual{
    .main_toptitle{
      font-size: 1.5rem;
      margin-top: 60px;
      top: 16%;
    }
    .mainvisual_inner{
      background-size: 310px;
      .main_content{
        .title{
          font-size: 2rem;
        }
        .sub_title{
          font-size: 1rem;
        }
        .business_wrap{
          width: 190px;
          .business_hours{
            text-align: left;
            font-size: 0.875rem;
          }
        }
        .pet_list{
          .item7{
            display: none;
          }
        }
      } 
    } 
  } 
  .concept{
    .concept_wrap{
      width: 100%;
      padding: 30px 30px 80px;
      background: none;
      .section_title{
        background: url(../img/section_title_bg_g.png) right no-repeat;
        background-size: 50px;
      }
      .concept_text{
        font-size: 0.875rem;
      }
      .concept_img1{
        width: 100px;
        top: -15%;
        left: 9%;
      }
      .concept_img2{
        width: 130px;
        top: 90%;
        right: 6%;
      }
    }
    .concept_slider_list{
      .concept_slider_item{
        img{
          width: 80%;
          height: 15em;
        }
      }
      .slick-arrow{
        &::before{
          font-size: 30px;
        }
      }
      .slick-next{
        right: -30px;
      }
      .slick-prev{
        left: -30px;
      }
    } 
  } 
  .service{
    .service_inner{
      .service_img_wrap{
        .service_img1{
          margin-bottom: 200px;
        }
        .service_img2{
          max-width: 200px;
          left: 8%;
          bottom: 12%;
        }
      }
      .service_list{
        .service_img3{
          bottom: -19%;
          width: 150px;
        }
      }
    }
  }
  .place{
    .place_tab_list{
      .place_tab_item{
        a{
          font-size: 0.875rem;
        }
      } 
    }
    .place_content{
      .place_content_inner{
        width: 90%;
        padding: 30px 0;
        .place_title{
          font-size: 1rem;
        }
        .place_table{
          th, td{
            padding: 5px 0;
            font-size: 0.875rem;
          }
          .sp{
            display: block;
          }
        }
        .three_rows{
          thead th{
            &:nth-child(1),
            &:nth-child(3){
              width: 25%;
            }
            &:nth-child(2){
              width: 50%;
            }
          }
        }
        .attention{
          font-size: 0.875rem;
        }
      }
    } 
    .remarks{
      font-size: 0.875rem;
    }
  } 
  .contact{
    .contact_btn_wrap{
      flex-direction: column;
      .contact_btn_inner{
        width: 100%;
        margin-bottom: 30px;
      }
    } 
  } 
}